/* AddTimesheetEntryForm.css */

.add-timesheet-entry-form {
  max-width: 400px;
  margin-bottom: 20px;
}

.add-timesheet-entry-form h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="date"],
.form-group input[type="time"],
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group textarea {
  height: 100px;
}

.add-timesheet-entry-form button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-timesheet-entry-form button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Responsive styles for small screens */
@media (max-width: 768px) {
  .add-timesheet-entry-form {
    max-width: 100%;
  }
}


.bg{
  background-color: rgb(11, 151, 34);
}
