/* ProjectStatus.css

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
  gap: 20px;
  animation: fade-in 0.5s ease-in-out;
}

.card {
  max-width: 400px;
  background-color: #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  animation: slide-up 0.5s ease-in-out;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  color: #777;
  margin-bottom: 20px;
}

.card-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #0056b3;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .card-container {
    justify-content: flex-start;
  }
} */
/* ProjectStatusss.module.css */

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  animation: fade-in 0.5s ease-in-out;
}

.card1 {
  margin-top: 5rem;
  max-width: 400px;
  background-color: #dd6868;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  animation: slide-up 0.5s ease-in-out;
}
.card2 {
  margin-top: 5rem;
  max-width: 400px;
  background-color:  #f1e956;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  animation: slide-up 0.5s ease-in-out;
}
.card3 {
  margin-top: 5rem;
  max-width: 400px;
  background-color: #37ca0f;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  animation: slide-up 0.5s ease-in-out;
}

.cardBody {
  padding: 20px;
}

.cardTitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cardText {
  color: #595858;
  font-weight: bold;
  margin-bottom: 20px;
}

.cardButton {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cardButton:hover {
  background-color: #0056b3;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}
