/* TimesheetScreen.css */


.timesheet-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.timesheet-screen h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.timesheet-entries {
  margin-bottom: 20px;
}

/* Center the table */
.table-container {
  width: 80%; /* Adjust the width to make the table broader */
  display: flex;
  justify-content: center;
}

/* Style the table */
.table {
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 12px; /* Increase the padding to create more space inside each table block */
}

/* Change the edit button color to green */
.edit-button {
  background-color: green;
  color: white;
}

/* Add animation to the table */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.fade-in-scale {
  animation: fadeInScale 0.5s ease-in-out;
}

